<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/general"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_home" />
    <item
        android:id="@+id/heartRate"
        android:icon="@drawable/ic_heart_black_24dp"
        android:title="@string/bottom_heart" />
    <item
    android:id="@+id/temperature"
    android:icon="@drawable/ic_thermometer"
    android:title="@string/bottom_temperature" />

</menu>